2021-08-11 12:53:44.301  INFO 16144 --- [main] com.itauge.blog.BlogApplication          : Starting BlogApplication using Java 1.8.0_241 on DESKTOP-UA32AG2 with PID 16144 (C:\Users\itaug\IdeaProjects\blog\target\classes started by itaug in C:\Users\itaug\IdeaProjects\blog)
2021-08-11 12:53:44.304 DEBUG 16144 --- [main] com.itauge.blog.BlogApplication          : Running with Spring Boot v2.5.3, Spring v5.3.9
2021-08-11 12:53:44.305  INFO 16144 --- [main] com.itauge.blog.BlogApplication          : No active profile set, falling back to default profiles: default
2021-08-11 12:53:45.264  INFO 16144 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 12:53:45.289  INFO 16144 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 JPA repository interfaces.
2021-08-11 12:53:46.126  INFO 16144 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-08-11 12:53:46.139  INFO 16144 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 12:53:46.140  INFO 16144 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 12:53:46.334  INFO 16144 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 12:53:46.335  INFO 16144 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1959 ms
2021-08-11 12:53:46.536  INFO 16144 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 12:53:46.609  INFO 16144 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 12:53:46.800  INFO 16144 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 12:53:47.047  INFO 16144 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 12:53:47.828  INFO 16144 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 12:53:47.860  INFO 16144 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-11 12:53:48.263  INFO 16144 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 12:53:48.276  INFO 16144 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 12:53:48.324  WARN 16144 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 12:53:48.614  INFO 16144 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-08-11 12:53:48.784  WARN 16144 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2021-08-11 12:53:48.786  INFO 16144 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 12:53:48.790  INFO 16144 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 12:53:48.797  INFO 16144 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-08-11 12:53:48.799  INFO 16144 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-08-11 12:53:48.812  INFO 16144 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-08-11 12:53:48.841 ERROR 16144 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2021-08-11 12:54:27.745  INFO 16524 --- [main] com.itauge.blog.BlogApplication          : Starting BlogApplication using Java 1.8.0_241 on DESKTOP-UA32AG2 with PID 16524 (C:\Users\itaug\IdeaProjects\blog\target\classes started by itaug in C:\Users\itaug\IdeaProjects\blog)
2021-08-11 12:54:27.749 DEBUG 16524 --- [main] com.itauge.blog.BlogApplication          : Running with Spring Boot v2.5.3, Spring v5.3.9
2021-08-11 12:54:27.749  INFO 16524 --- [main] com.itauge.blog.BlogApplication          : No active profile set, falling back to default profiles: default
2021-08-11 12:54:28.447  INFO 16524 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 12:54:28.462  INFO 16524 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 0 JPA repository interfaces.
2021-08-11 12:54:29.054  INFO 16524 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-08-11 12:54:29.069  INFO 16524 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 12:54:29.070  INFO 16524 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 12:54:29.236  INFO 16524 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 12:54:29.236  INFO 16524 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1432 ms
2021-08-11 12:54:29.416  INFO 16524 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 12:54:29.466  INFO 16524 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 12:54:29.593  INFO 16524 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 12:54:29.791  INFO 16524 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 12:54:30.539  INFO 16524 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 12:54:30.566  INFO 16524 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-11 12:54:30.938  INFO 16524 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 12:54:30.950  INFO 16524 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 12:54:30.993  WARN 16524 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 12:54:31.177  INFO 16524 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-08-11 12:54:31.348  WARN 16524 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2021-08-11 12:54:31.350  INFO 16524 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 12:54:31.354  INFO 16524 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 12:54:31.360  INFO 16524 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-08-11 12:54:31.363  INFO 16524 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-08-11 12:54:31.375  INFO 16524 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-08-11 12:54:31.403 ERROR 16524 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2021-08-11 12:55:03.256  INFO 27092 --- [main] com.itauge.blog.BlogApplication          : Starting BlogApplication using Java 1.8.0_241 on DESKTOP-UA32AG2 with PID 27092 (C:\Users\itaug\IdeaProjects\blog\target\classes started by itaug in C:\Users\itaug\IdeaProjects\blog)
2021-08-11 12:55:03.258 DEBUG 27092 --- [main] com.itauge.blog.BlogApplication          : Running with Spring Boot v2.5.3, Spring v5.3.9
2021-08-11 12:55:03.259  INFO 27092 --- [main] com.itauge.blog.BlogApplication          : No active profile set, falling back to default profiles: default
2021-08-11 12:55:03.920  INFO 27092 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 12:55:03.935  INFO 27092 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 0 JPA repository interfaces.
2021-08-11 12:55:04.426  INFO 27092 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-08-11 12:55:04.435  INFO 27092 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 12:55:04.436  INFO 27092 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 12:55:04.577  INFO 27092 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 12:55:04.577  INFO 27092 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1258 ms
2021-08-11 12:55:04.772  INFO 27092 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 12:55:04.829  INFO 27092 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 12:55:04.967  INFO 27092 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 12:55:05.141  INFO 27092 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 12:55:05.685  INFO 27092 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 12:55:05.707  INFO 27092 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-11 12:55:05.993  INFO 27092 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 12:55:06.004  INFO 27092 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 12:55:06.047  WARN 27092 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 12:55:06.230  INFO 27092 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-08-11 12:55:06.409  INFO 27092 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-08-11 12:55:06.418  INFO 27092 --- [main] com.itauge.blog.BlogApplication          : Started BlogApplication in 3.827 seconds (JVM running for 5.361)
2021-08-11 12:55:11.315  INFO 27092 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 12:55:11.317  INFO 27092 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 12:55:11.320  INFO 27092 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-08-11 12:57:08.446  INFO 4068 --- [main] com.itauge.blog.BlogApplication          : Starting BlogApplication using Java 1.8.0_241 on DESKTOP-UA32AG2 with PID 4068 (C:\Users\itaug\IdeaProjects\blog\target\classes started by itaug in C:\Users\itaug\IdeaProjects\blog)
2021-08-11 12:57:08.451 DEBUG 4068 --- [main] com.itauge.blog.BlogApplication          : Running with Spring Boot v2.5.3, Spring v5.3.9
2021-08-11 12:57:08.451  INFO 4068 --- [main] com.itauge.blog.BlogApplication          : No active profile set, falling back to default profiles: default
2021-08-11 12:57:09.205  INFO 4068 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 12:57:09.219  INFO 4068 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 0 JPA repository interfaces.
2021-08-11 12:57:09.793  INFO 4068 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-08-11 12:57:09.969  INFO 4068 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1458 ms
2021-08-11 12:57:10.122  INFO 4068 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 12:57:10.169  INFO 4068 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 12:57:10.293  INFO 4068 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 12:57:10.460  INFO 4068 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 12:57:11.055  INFO 4068 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 12:57:11.075  INFO 4068 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-11 12:57:11.322  INFO 4068 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 12:57:11.337  INFO 4068 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 12:57:11.380  WARN 4068 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 12:57:11.555  INFO 4068 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-08-11 12:57:11.736  INFO 4068 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-08-11 12:57:11.746  INFO 4068 --- [main] com.itauge.blog.BlogApplication          : Started BlogApplication in 4.378 seconds (JVM running for 6.344)
2021-08-11 12:57:11.980  INFO 4068 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 12:57:11.982  INFO 4068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 12:57:11.988  INFO 4068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-08-11 13:03:54.599  INFO 25648 --- [main] com.itauge.blog.BlogApplication          : Starting BlogApplication using Java 1.8.0_241 on DESKTOP-UA32AG2 with PID 25648 (C:\Users\itaug\IdeaProjects\blog\target\classes started by itaug in C:\Users\itaug\IdeaProjects\blog)
2021-08-11 13:03:54.604 DEBUG 25648 --- [main] com.itauge.blog.BlogApplication          : Running with Spring Boot v2.5.3, Spring v5.3.9
2021-08-11 13:03:54.604  INFO 25648 --- [main] com.itauge.blog.BlogApplication          : No active profile set, falling back to default profiles: default
2021-08-11 13:03:55.292  INFO 25648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 13:03:55.310  INFO 25648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 JPA repository interfaces.
2021-08-11 13:03:55.872  INFO 25648 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-08-11 13:03:55.884  INFO 25648 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 13:03:55.885  INFO 25648 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 13:03:56.050  INFO 25648 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 13:03:56.051  INFO 25648 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1386 ms
2021-08-11 13:03:56.269  INFO 25648 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 13:03:56.326  INFO 25648 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 13:03:56.478  INFO 25648 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 13:03:56.750  INFO 25648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 13:03:57.546  INFO 25648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 13:03:57.581  INFO 25648 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-11 13:03:57.993  INFO 25648 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 13:03:58.012  INFO 25648 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:03:58.095  WARN 25648 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 13:03:58.375  INFO 25648 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-08-11 13:03:58.802  INFO 25648 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-08-11 13:03:58.819  INFO 25648 --- [main] com.itauge.blog.BlogApplication          : Started BlogApplication in 4.998 seconds (JVM running for 6.553)
2021-08-11 13:04:01.777  INFO 25648 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-11 13:04:01.778  INFO 25648 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-11 13:04:01.779  INFO 25648 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-11 13:04:06.480 ERROR 25648 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:{}

java.lang.ArithmeticException: / by zero
	at com.itauge.blog.controller.IndexController.index(IndexController.java:11)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1064)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:228)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1723)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

2021-08-11 13:04:06.593 ERROR 25648 --- [http-nio-8081-exec-3] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:{}

java.lang.ArithmeticException: / by zero
	at com.itauge.blog.controller.IndexController.index(IndexController.java:11)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1064)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:228)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1723)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

2021-08-11 13:04:06.594 ERROR 25648 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:{}

java.lang.ArithmeticException: / by zero
	at com.itauge.blog.controller.IndexController.index(IndexController.java:11)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1064)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:228)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1723)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

2021-08-11 13:04:06.613 ERROR 25648 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:{}

java.lang.ArithmeticException: / by zero
	at com.itauge.blog.controller.IndexController.index(IndexController.java:11)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1064)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:228)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1723)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

2021-08-11 13:04:06.877 ERROR 25648 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:{}

java.lang.ArithmeticException: / by zero
	at com.itauge.blog.controller.IndexController.index(IndexController.java:11)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1064)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:228)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:190)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:163)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1723)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

2021-08-11 13:04:50.084 ERROR 25648 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:04:50.169 ERROR 25648 --- [http-nio-8081-exec-3] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:04:50.196 ERROR 25648 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:04:50.196 ERROR 25648 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:04:50.288 ERROR 25648 --- [http-nio-8081-exec-7] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:04:50.457 ERROR 25648 --- [http-nio-8081-exec-9] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:05:04.733 ERROR 25648 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:05:04.803 ERROR 25648 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:05:04.826 ERROR 25648 --- [http-nio-8081-exec-3] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:05:04.826 ERROR 25648 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:05:04.928 ERROR 25648 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:05:05.103 ERROR 25648 --- [http-nio-8081-exec-7] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:08:32.583 ERROR 25648 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:08:32.722 ERROR 25648 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:08:32.722 ERROR 25648 --- [http-nio-8081-exec-9] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:08:32.723 ERROR 25648 --- [http-nio-8081-exec-8] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:08:32.825 ERROR 25648 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:08:33.059 ERROR 25648 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:08:43.779  INFO 25648 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:08:43.785  INFO 25648 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 13:08:43.803  INFO 25648 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-08-11 13:08:50.466  INFO 1392 --- [main] com.itauge.blog.BlogApplication          : Starting BlogApplication using Java 1.8.0_241 on DESKTOP-UA32AG2 with PID 1392 (C:\Users\itaug\IdeaProjects\blog\target\classes started by itaug in C:\Users\itaug\IdeaProjects\blog)
2021-08-11 13:08:50.470 DEBUG 1392 --- [main] com.itauge.blog.BlogApplication          : Running with Spring Boot v2.5.3, Spring v5.3.9
2021-08-11 13:08:50.470  INFO 1392 --- [main] com.itauge.blog.BlogApplication          : No active profile set, falling back to default profiles: default
2021-08-11 13:08:51.283  INFO 1392 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 13:08:51.304  INFO 1392 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 0 JPA repository interfaces.
2021-08-11 13:08:51.931  INFO 1392 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-08-11 13:08:51.943  INFO 1392 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 13:08:51.944  INFO 1392 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 13:08:52.118  INFO 1392 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 13:08:52.118  INFO 1392 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1583 ms
2021-08-11 13:08:52.384  INFO 1392 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 13:08:52.452  INFO 1392 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 13:08:52.646  INFO 1392 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 13:08:52.883  INFO 1392 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 13:08:53.621  INFO 1392 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 13:08:53.648  INFO 1392 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-11 13:08:53.960  INFO 1392 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 13:08:53.976  INFO 1392 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:08:54.037  WARN 1392 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 13:08:54.289  INFO 1392 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-08-11 13:08:54.494  INFO 1392 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-08-11 13:08:54.505  INFO 1392 --- [main] com.itauge.blog.BlogApplication          : Started BlogApplication in 4.916 seconds (JVM running for 7.26)
2021-08-11 13:08:57.901  INFO 1392 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-11 13:08:57.902  INFO 1392 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-11 13:08:57.904  INFO 1392 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-11 13:08:58.053 ERROR 1392 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:08:58.671 ERROR 1392 --- [http-nio-8081-exec-3] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:08:58.702 ERROR 1392 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:08:58.704 ERROR 1392 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:08:58.826 ERROR 1392 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:08:59.030 ERROR 1392 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:14.885 ERROR 1392 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:14.961 ERROR 1392 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:14.992 ERROR 1392 --- [http-nio-8081-exec-3] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:14.992 ERROR 1392 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:15.091 ERROR 1392 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:15.275 ERROR 1392 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:19.777 ERROR 1392 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:19.845 ERROR 1392 --- [http-nio-8081-exec-7] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:19.862 ERROR 1392 --- [http-nio-8081-exec-8] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:19.862 ERROR 1392 --- [http-nio-8081-exec-9] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:19.940 ERROR 1392 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:20.054 ERROR 1392 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:30.587  INFO 1392 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:09:30.591  INFO 1392 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 13:09:30.609  INFO 1392 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-08-11 13:09:36.515  INFO 26888 --- [main] com.itauge.blog.BlogApplication          : Starting BlogApplication using Java 1.8.0_241 on DESKTOP-UA32AG2 with PID 26888 (C:\Users\itaug\IdeaProjects\blog\target\classes started by itaug in C:\Users\itaug\IdeaProjects\blog)
2021-08-11 13:09:36.520 DEBUG 26888 --- [main] com.itauge.blog.BlogApplication          : Running with Spring Boot v2.5.3, Spring v5.3.9
2021-08-11 13:09:36.520  INFO 26888 --- [main] com.itauge.blog.BlogApplication          : No active profile set, falling back to default profiles: default
2021-08-11 13:09:37.396  INFO 26888 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 13:09:37.416  INFO 26888 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 JPA repository interfaces.
2021-08-11 13:09:37.978  INFO 26888 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-08-11 13:09:37.990  INFO 26888 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 13:09:37.990  INFO 26888 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 13:09:38.144  INFO 26888 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 13:09:38.144  INFO 26888 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1569 ms
2021-08-11 13:09:38.347  INFO 26888 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 13:09:38.400  INFO 26888 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 13:09:38.545  INFO 26888 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 13:09:38.729  INFO 26888 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 13:09:39.358  INFO 26888 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 13:09:39.384  INFO 26888 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-11 13:09:39.683  INFO 26888 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 13:09:39.699  INFO 26888 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:09:39.755  WARN 26888 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 13:09:39.986  INFO 26888 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-08-11 13:09:40.196  INFO 26888 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-08-11 13:09:40.208  INFO 26888 --- [main] com.itauge.blog.BlogApplication          : Started BlogApplication in 4.628 seconds (JVM running for 5.953)
2021-08-11 13:09:44.527  INFO 26888 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-11 13:09:44.528  INFO 26888 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-11 13:09:44.529  INFO 26888 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-11 13:09:44.682 ERROR 26888 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:45.202 ERROR 26888 --- [http-nio-8081-exec-3] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:45.232 ERROR 26888 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:45.232 ERROR 26888 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:45.333 ERROR 26888 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:09:45.538 ERROR 26888 --- [http-nio-8081-exec-7] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:10:07.416 ERROR 26888 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:10:07.597 ERROR 26888 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:10:07.597 ERROR 26888 --- [http-nio-8081-exec-3] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:10:07.605 ERROR 26888 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:10:07.689 ERROR 26888 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:10:08.048 ERROR 26888 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:25:46.945 ERROR 26888 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:25:47.044 ERROR 26888 --- [http-nio-8081-exec-7] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:25:47.044 ERROR 26888 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:25:47.389 ERROR 26888 --- [http-nio-8081-exec-8] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:/ by zero
2021-08-11 13:33:12.847  INFO 26888 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:33:12.865  INFO 26888 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 13:33:12.883  INFO 26888 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-08-11 13:33:30.613  INFO 10304 --- [main] com.itauge.blog.BlogApplication          : Starting BlogApplication using Java 1.8.0_241 on DESKTOP-UA32AG2 with PID 10304 (C:\Users\itaug\IdeaProjects\blog\target\classes started by itaug in C:\Users\itaug\IdeaProjects\blog)
2021-08-11 13:33:30.617 DEBUG 10304 --- [main] com.itauge.blog.BlogApplication          : Running with Spring Boot v2.5.3, Spring v5.3.9
2021-08-11 13:33:30.618  INFO 10304 --- [main] com.itauge.blog.BlogApplication          : No active profile set, falling back to default profiles: default
2021-08-11 13:33:31.345  INFO 10304 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 13:33:31.363  INFO 10304 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 0 JPA repository interfaces.
2021-08-11 13:33:31.953  INFO 10304 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-08-11 13:33:31.964  INFO 10304 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 13:33:31.965  INFO 10304 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 13:33:32.120  INFO 10304 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 13:33:32.121  INFO 10304 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1441 ms
2021-08-11 13:33:32.415  INFO 10304 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 13:33:32.814  INFO 10304 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 13:33:33.003  INFO 10304 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 13:33:33.740  INFO 10304 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 13:33:34.544  INFO 10304 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 13:33:34.574  INFO 10304 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-11 13:33:35.275  INFO 10304 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 13:33:35.446  INFO 10304 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:33:35.534  WARN 10304 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 13:33:35.864  INFO 10304 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-08-11 13:33:36.129  INFO 10304 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-08-11 13:33:36.142  INFO 10304 --- [main] com.itauge.blog.BlogApplication          : Started BlogApplication in 6.376 seconds (JVM running for 7.675)
2021-08-11 13:33:36.563  INFO 10304 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-11 13:33:36.563  INFO 10304 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-11 13:33:36.565  INFO 10304 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-11 13:33:36.866 ERROR 10304 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:33:37.670 ERROR 10304 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:33:37.677 ERROR 10304 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:33:37.677 ERROR 10304 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:33:37.834 ERROR 10304 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:33:38.007 ERROR 10304 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:25.717 ERROR 10304 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:25.950 ERROR 10304 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:25.951 ERROR 10304 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:25.951 ERROR 10304 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:26.046 ERROR 10304 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:26.307 ERROR 10304 --- [http-nio-8081-exec-8] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:28.198 ERROR 10304 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:28.292 ERROR 10304 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:28.292 ERROR 10304 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:28.294 ERROR 10304 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:28.381 ERROR 10304 --- [http-nio-8081-exec-8] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:28.503 ERROR 10304 --- [http-nio-8081-exec-7] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:33.551 ERROR 10304 --- [http-nio-8081-exec-3] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:33.618 ERROR 10304 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:33.618 ERROR 10304 --- [http-nio-8081-exec-9] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:33.633 ERROR 10304 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:33.798 ERROR 10304 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:35.723 ERROR 10304 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:35.796 ERROR 10304 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:35.796 ERROR 10304 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:35.815 ERROR 10304 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:35.975 ERROR 10304 --- [http-nio-8081-exec-8] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:37.514 ERROR 10304 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:37.582 ERROR 10304 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:37.582 ERROR 10304 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:37.600 ERROR 10304 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:37.754 ERROR 10304 --- [http-nio-8081-exec-8] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:39.540 ERROR 10304 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:39.610 ERROR 10304 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:39.610 ERROR 10304 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:39.625 ERROR 10304 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:37:39.792 ERROR 10304 --- [http-nio-8081-exec-8] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:42:57.506  INFO 10304 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:42:57.525  INFO 10304 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 13:42:57.544  INFO 10304 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-08-11 13:43:04.683  INFO 17716 --- [main] com.itauge.blog.BlogApplication          : Starting BlogApplication using Java 1.8.0_241 on DESKTOP-UA32AG2 with PID 17716 (C:\Users\itaug\IdeaProjects\blog\target\classes started by itaug in C:\Users\itaug\IdeaProjects\blog)
2021-08-11 13:43:04.687 DEBUG 17716 --- [main] com.itauge.blog.BlogApplication          : Running with Spring Boot v2.5.3, Spring v5.3.9
2021-08-11 13:43:04.688  INFO 17716 --- [main] com.itauge.blog.BlogApplication          : No active profile set, falling back to default profiles: default
2021-08-11 13:43:05.999  INFO 17716 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 13:43:06.017  INFO 17716 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 0 JPA repository interfaces.
2021-08-11 13:43:06.562  INFO 17716 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-08-11 13:43:06.604  INFO 17716 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 13:43:06.605  INFO 17716 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 13:43:06.809  INFO 17716 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 13:43:06.809  INFO 17716 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2051 ms
2021-08-11 13:43:07.066  INFO 17716 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 13:43:07.149  INFO 17716 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 13:43:07.404  INFO 17716 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 13:43:07.613  INFO 17716 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 13:43:08.225  INFO 17716 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 13:43:08.253  INFO 17716 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-11 13:43:08.565  INFO 17716 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 13:43:08.577  INFO 17716 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:43:08.620  WARN 17716 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 13:43:08.812  INFO 17716 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-08-11 13:43:09.006  INFO 17716 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-08-11 13:43:09.015  INFO 17716 --- [main] com.itauge.blog.BlogApplication          : Started BlogApplication in 5.338 seconds (JVM running for 6.892)
2021-08-11 13:43:09.839  INFO 17716 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-11 13:43:09.840  INFO 17716 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-11 13:43:09.841  INFO 17716 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-11 13:43:09.948 ERROR 17716 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:43:10.375 ERROR 17716 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:43:10.378 ERROR 17716 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:43:10.377 ERROR 17716 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:43:10.480 ERROR 17716 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:43:10.723 ERROR 17716 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:43:18.412 ERROR 17716 --- [http-nio-8081-exec-9] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:43:18.486 ERROR 17716 --- [http-nio-8081-exec-8] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:43:18.486 ERROR 17716 --- [http-nio-8081-exec-7] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:43:18.502 ERROR 17716 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:43:18.657 ERROR 17716 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:44:54.828  INFO 17716 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:44:54.830  INFO 17716 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 13:44:54.856  INFO 17716 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-08-11 13:45:01.618  INFO 8092 --- [main] com.itauge.blog.BlogApplication          : Starting BlogApplication using Java 1.8.0_241 on DESKTOP-UA32AG2 with PID 8092 (C:\Users\itaug\IdeaProjects\blog\target\classes started by itaug in C:\Users\itaug\IdeaProjects\blog)
2021-08-11 13:45:01.621 DEBUG 8092 --- [main] com.itauge.blog.BlogApplication          : Running with Spring Boot v2.5.3, Spring v5.3.9
2021-08-11 13:45:01.622  INFO 8092 --- [main] com.itauge.blog.BlogApplication          : No active profile set, falling back to default profiles: default
2021-08-11 13:45:02.306  INFO 8092 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 13:45:02.322  INFO 8092 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 0 JPA repository interfaces.
2021-08-11 13:45:02.826  INFO 8092 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-08-11 13:45:02.836  INFO 8092 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 13:45:02.836  INFO 8092 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 13:45:02.979  INFO 8092 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 13:45:02.979  INFO 8092 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1303 ms
2021-08-11 13:45:03.152  INFO 8092 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 13:45:03.200  INFO 8092 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 13:45:03.326  INFO 8092 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 13:45:03.494  INFO 8092 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 13:45:04.029  INFO 8092 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 13:45:04.050  INFO 8092 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-11 13:45:04.312  INFO 8092 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 13:45:04.325  INFO 8092 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:45:04.368  WARN 8092 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 13:45:04.546  INFO 8092 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-08-11 13:45:04.725  INFO 8092 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-08-11 13:45:04.735  INFO 8092 --- [main] com.itauge.blog.BlogApplication          : Started BlogApplication in 3.883 seconds (JVM running for 5.155)
2021-08-11 13:45:08.231  INFO 8092 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-11 13:45:08.232  INFO 8092 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-11 13:45:08.238  INFO 8092 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2021-08-11 13:45:08.445 ERROR 8092 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:08.963 ERROR 8092 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:08.991 ERROR 8092 --- [http-nio-8081-exec-3] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:08.991 ERROR 8092 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:09.080 ERROR 8092 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:09.266 ERROR 8092 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:12.302 ERROR 8092 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:12.373 ERROR 8092 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:12.373 ERROR 8092 --- [http-nio-8081-exec-7] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:12.387 ERROR 8092 --- [http-nio-8081-exec-8] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:12.554 ERROR 8092 --- [http-nio-8081-exec-9] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:16.019 ERROR 8092 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:16.091 ERROR 8092 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:16.109 ERROR 8092 --- [http-nio-8081-exec-3] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:16.110 ERROR 8092 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:16.199 ERROR 8092 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:16.311 ERROR 8092 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:17.542 ERROR 8092 --- [http-nio-8081-exec-7] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:17.613 ERROR 8092 --- [http-nio-8081-exec-10] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:17.628 ERROR 8092 --- [http-nio-8081-exec-8] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:17.628 ERROR 8092 --- [http-nio-8081-exec-9] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:17.717 ERROR 8092 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:17.827 ERROR 8092 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:24.532 ERROR 8092 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:42.217 ERROR 8092 --- [http-nio-8081-exec-3] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:59.139 ERROR 8092 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:59.143 ERROR 8092 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:59.183 ERROR 8092 --- [http-nio-8081-exec-7] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:45:59.492  INFO 8092 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:45:59.496  INFO 8092 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 13:45:59.503  INFO 8092 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-08-11 13:46:06.326  INFO 20632 --- [main] com.itauge.blog.BlogApplication          : Starting BlogApplication using Java 1.8.0_241 on DESKTOP-UA32AG2 with PID 20632 (C:\Users\itaug\IdeaProjects\blog\target\classes started by itaug in C:\Users\itaug\IdeaProjects\blog)
2021-08-11 13:46:06.330 DEBUG 20632 --- [main] com.itauge.blog.BlogApplication          : Running with Spring Boot v2.5.3, Spring v5.3.9
2021-08-11 13:46:06.331  INFO 20632 --- [main] com.itauge.blog.BlogApplication          : No active profile set, falling back to default profiles: default
2021-08-11 13:46:07.052  INFO 20632 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 13:46:07.069  INFO 20632 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 0 JPA repository interfaces.
2021-08-11 13:46:07.652  INFO 20632 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-08-11 13:46:07.662  INFO 20632 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 13:46:07.662  INFO 20632 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 13:46:07.800  INFO 20632 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 13:46:07.800  INFO 20632 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1413 ms
2021-08-11 13:46:07.999  INFO 20632 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 13:46:08.046  INFO 20632 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 13:46:08.175  INFO 20632 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 13:46:08.354  INFO 20632 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 13:46:08.929  INFO 20632 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 13:46:08.949  INFO 20632 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-08-11 13:46:09.290  INFO 20632 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 13:46:09.306  INFO 20632 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:46:09.433  WARN 20632 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 13:46:09.653  INFO 20632 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-08-11 13:46:09.818  INFO 20632 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-08-11 13:46:09.827  INFO 20632 --- [main] com.itauge.blog.BlogApplication          : Started BlogApplication in 4.314 seconds (JVM running for 5.758)
2021-08-11 13:46:12.744  INFO 20632 --- [http-nio-8081-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-11 13:46:12.745  INFO 20632 --- [http-nio-8081-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-11 13:46:12.750  INFO 20632 --- [http-nio-8081-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-08-11 13:46:12.877 ERROR 20632 --- [http-nio-8081-exec-3] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:46:13.410 ERROR 20632 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:46:13.441 ERROR 20632 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:46:13.443 ERROR 20632 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:46:13.527 ERROR 20632 --- [http-nio-8081-exec-5] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:46:13.703 ERROR 20632 --- [http-nio-8081-exec-6] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:46:17.643 ERROR 20632 --- [http-nio-8081-exec-8] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:46:17.716 ERROR 20632 --- [http-nio-8081-exec-9] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:46:17.734 ERROR 20632 --- [http-nio-8081-exec-3] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:46:17.739 ERROR 20632 --- [http-nio-8081-exec-1] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:46:17.808 ERROR 20632 --- [http-nio-8081-exec-4] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:46:17.919 ERROR 20632 --- [http-nio-8081-exec-2] c.i.blog.controller.ExceptionController  : Request URL:http://localhost:8081/,Exception:
2021-08-11 13:46:23.966  INFO 20632 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 13:46:23.968  INFO 20632 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 13:46:23.972  INFO 20632 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
